<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>The History of Photoshop</title>
    </head>
    <body>
        <header id="header">
            <h1 class="title_01">the history of</h1>
            <h2 class="title_02">PHOTOSHOP</h2>
        </header>
        <main id="main">
            <section>

                <article>
                    <aside>
                        <img src="images/1.png" alt="1990년 포토샵1.0 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">1990</p>
                            <p class="version">Photoshop 1.0</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">최초버전 제작</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/2.png" alt="1991년 포토샵2.0 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">1991</p>
                            <p class="version">Photoshop 2.0</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">채널 추가</span>
                        <span class="summary">윈도우를 지원하는 첫 버전</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/3.png" alt="1994년 포토샵3.0 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">1994</p>
                            <p class="version">Photoshop 3.0</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">탭 형식의 팔레트 메뉴 추가</span>
                        <span class="summary">레이어 추가</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/4.png" alt="1996년 포토샵4.0 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">1996</p>
                            <p class="version">Photoshop 4.0</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">Adjustment 레이어 추가</span>
                        <span class="summary">액션 기능 추가</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/5.png" alt="1998년 포토샵5.0 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">1998</p>
                            <p class="version">Photoshop 5.0</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">문자편집 기능</span>
                        <span class="summary">다중 실행 취소 (히스토리 팔레트)</span>
                        <span class="summary">색 관리</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/6.png" alt="2000년 포토샵6.0 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">2000</p>
                            <p class="version">Photoshop 6.0</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">인터페이스 변경</span>
                        <span class="summary">힐링 브러시</span>
                        <span class="summary">Liquify 필터</span>
                        <span class="summary">픽셀유동화 기능</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/7.png" alt="2002년 포토샵7.0 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">2002</p>
                            <p class="version">Photoshop 7.0</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">모든 문자를 벡터로 처리</span>
                        <span class="summary">힐링 브러시 개선</span>
                        <span class="summary">그리기엔진 개선</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/cs.png" alt="2003년 포토샵cs 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">2003</p>
                            <p class="version">Photoshop CS</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">카메라 RAW 2.x</span>
                        <span class="summary">Slice Tool 개선</span>
                        <span class="summary">Shadow/Highlight 메뉴 추가</span>
                        <span class="summary">Match Color 메뉴 추가</span>
                        <span class="summary">Lens blur 필터 추가</span>
                        <span class="summary">실시간 히스토그램</span>
                        <span class="summary">사용자 메뉴 구성</span>
                    </p>
                    <div class="point"></div>
                </article>

                <article>
                    <aside>
                        <img src="images/cs2.png" alt="2005년 포토샵cs 아이콘" class="icon">
                        <h3 class="title">
                            <p class="year">2005</p>
                            <p class="version">Photoshop CS2</p>
                        </h3>
                    </aside>
                    <p class="content">
                        <span class="summary">카메라 RAW 3.x</span>
                        <span class="summary">스마트 오브젝트</span>
                        <span class="summary">이미지 변형(Image Warp)</span>
                        <span class="summary">스팟 힐링 브러시(Spot healing brush)</span>
                        <span class="summary">적목 현상 교정</span>
                        <span class="summary">소실점</span>
                        <span class="summary">노이즈 감소 기능</span>
                        <span class="summary">HDRI 지원</span>
                        <span class="summary">폰트 미리보기</span>
                        <span class="summary">레이어 다중선택</span>
                    </p>
                    <div class="point"></div>
                </article>

                <div class="center-line"></div>
            </section>
        </main>
        
        
    </body>
</html>
